# ClientName_MobileNetwork_SimAuthentication

./: ClientName_MobileNetwork_SimAuthentication.sln
ClientName_MobileNetwork_SimAuthentication/: ClientName_MobileNetwork_SimAuthentication.csproj  ClientName_MobileNetwork_SimAuthentication.http  Program.cs  WeatherForecast.cs
ClientName_MobileNetwork_SimAuthentication/Controllers/: UserController.cs  WeatherForecastController.cs
ClientName_MobileNetwork_SimAuthentication/Properties/: launchSettings.json
ClientName_MobileNetwork_SimAuthentication_BusinessEntities/DTOs/: BaseResponse.cs  UserSignInDto.cs  UserSignInResponse.cs  UserSignUpDto.cs  UserSignUpResponse.cs
ClientName_MobileNetwork_SimAuthentication_BusinessEntities/Entities/: UserSignIn.cs  UserSignUp.cs
ClientName_MobileNetwork_SimAuthentication_BusinessEntities/Interfaces/: IConnectionFactory.cs  IUserRepository.cs  IUserService.cs
ClientName_MobileNetwork_SimAuthentication_DBConnectivity/: ClientName_MobileNetwork_SimAuthentication_DBConnectivity.csproj
ClientName_MobileNetwork_SimAuthentication_DBConnectivity/Data/: ConnectionFactory.cs
ClientName_MobileNetwork_SimAuthentication_DBConnectivity/Utils/: StoredProcedureStatusMessages.cs
ClientName_MobileNetwork_SimAuthentication_RepositoryLayer/: ClientName_MobileNetwork_SimAuthentication_RepositoryLayer.csproj  UserRepository.cs
ClientName_MobileNetwork_SimAuthentication_ServiceLayer/: ClientName_MobileNetwork_SimAuthentication_ServiceLayer.csproj  UserServices.cs
