<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientName_MobileNetwork_SimAuthentication_BusinessEntities\ClientName_MobileNetwork_SimAuthentication_BusinessEntities.csproj" />
    <ProjectReference Include="..\ClientName_MobileNetwork_SimAuthentication_DBConnectivity\ClientName_MobileNetwork_SimAuthentication_DBConnectivity.csproj" />
    <ProjectReference Include="..\ClientName_MobileNetwork_SimAuthentication_RepositoryLayer\ClientName_MobileNetwork_SimAuthentication_RepositoryLayer.csproj" />
    <ProjectReference Include="..\ClientName_MobileNetwork_SimAuthentication_ServiceLayer\ClientName_MobileNetwork_SimAuthentication_ServiceLayer.csproj" />
  </ItemGroup>

</Project>
